variables:
  MODULE_NAME: custom-gamemodes

include:
  - project: blrevive/common
    ref: main
    file: 'ci/build_module.yml'
  - project: blrevive/common
    ref: main
    file: 'ci/release_module.yml'

stages:
  - build
  - release

build:custom-gamemodes:
  extends: .build:module

release:custom-gamemodes:
  extends: .release:module
